% alertmessage.ins
% Copyright (C) 2015 by Pierre Dupuis
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is M. Pierre Dupuis
%
% This work consists of the files alertmessage.dtx and alertmessage.ins
% and the derived file alertmessage.sty.

\input docstrip.tex

\keepsilent
\askforoverwritefalse
\usedir{tex/latex/alertmessage}

\preamble

This is a generated file.

Copyright (C) 2015 by Pierre Dupuis

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2006/05/20 or later.

\endpreamble

\generate{\file{alertmessage.sty}{\from{alertmessage.dtx}{package}}}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* file into a directory searched by TeX:                     *}
\Msg{*                                                            *}
\Msg{*     alertmessage.sty                                       *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file alertmessage.dtx *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile

