% \iffalse meta-comment
%
% alertmessage.dtx
% Copyright (C) 2015 by Pierre Dupuis
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is M. Pierre Dupuis
%
% This work consists of the files alertmessage.dtx and alertmessage.ins
% and the derived file alertmessage.sty.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2003/12/01]
%<package>\ProvidesPackage{alertmessage}
%<package>   [2005/08/04 v1.1 Alert messages]
%<package> % Required packages
%<package> \RequirePackage{picture}%
%<package> \RequirePackage{xcolor}%
%<package> \RequirePackage{ifthen}%
%<package> \RequirePackage{calc}%
%<package> \RequirePackage{graphicx}%
%<package> \RequirePackage{tikz}%
%<package> 
%<package> % Options
%<package> \DeclareOption*{}%
%<package> \ProcessOptions%
%<package> 
%<package> % ALERT PANEL
%<package> \newlength{\alertmessage@textlength}%
%<package> \newcommand*\alertmessage@panel[3]{%
%<package> 	\begin{center} %
%<package> 		\noindent % No indentation
%<package> 		\begin{tikzpicture} %
%<package> 			\node[draw=#1!80, fill=#1!20, rounded corners=5pt, inner sep=11pt]{ % Add a little bit of transparency
%<package> 				$\begin{array}{l} % One-cell table
%<package> 					\includegraphics[scale=0.5]{{#2}} % Alert icon
%<package> 				\end{array}$ %
%<package> 				\settowidth{\alertmessage@textlength}{{#3}} %
%<package> 				\ifthenelse{\lengthtest{\alertmessage@textlength > 400pt}}{ % If text is more than 400pt
%<package> 					\parbox{340pt}{{#3}} % Box which handles paragraphs, limited to 10cm
%<package> 				}{ % Else
%<package> 					\makebox{}{{#3}} % Box which adapts itself to the text length
%<package> 				} %
%<package> 			}; %
%<package> 		\end{tikzpicture} %
%<package> 	\end{center} %
%<package> 	\par % Get back the indentation
%<package> }%
%<package> 
%<package> % ERROR ALERT
%<package> \newcommand*\alerterror[1]{%
%<package> 	\alertmessage@panel{red}{img/alertmessage-error.png}{#1}%
%<package> }%
%<package> 
%<package> % ERROR WARNING
%<package> \newcommand*\alertwarning[1]{%
%<package> 	\alertmessage@panel{orange}{img/alertmessage-warning.png}{#1}%
%<package> }%
%<package> 
%<package> % ERROR SUCCESS
%<package> \newcommand*\alertsuccess[1]{%
%<package> 	\alertmessage@panel{green}{img/alertmessage-success.png}{#1}%	
%<package> }%
%<package> 
%<package> % ERROR INFO
%<package> \newcommand*\alertinfo[1]{%
%<package> 	\alertmessage@panel{blue}{img/alertmessage-info.png}{#1}%
%<package> }%
%<package> 
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{alertmessage}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{alertmessage.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \changes{v1.1}{2005/08/04}{First version}
%
% \GetFileInfo{alertmessage.sty}
%
%
% \title{The \textsf{alertmessage} package\thanks{This document
%   corresponds to \textsf{alertmessage}~\fileversion,
%   dated ~\filedate.}}
% \author{Pierre Dupuis}
%
% \maketitle
% \section{Introduction}
%
% This package provides beautiful boxes to display alert messages. The alerts are inspired by the Bootstrap framework.
% \alertinfo{Lorem ipsum dolor sit amet, consectetuer adipiscing elit.}
%
% The size of the box increases according to the text length until a certain limit to guarantee the responsiveness of the alert.
%
% \alertinfo{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo.}
%
% There are four alerts available for information, warning, error and success messages. Each one has its own color and icon.
% \newpage
%
%
% \section{Usage}
% 
% \DescribeMacro{\alertinfo}
% This macro displays a blue alert indicating an information message.
% \alertinfo{Lorem ipsum dolor sit amet, consectetuer adipiscing elit.}
%
% \DescribeMacro{\alertsuccess}
% This macro displays a green alert indicating a successful message.
% \alertsuccess{Lorem ipsum dolor sit amet, consectetuer adipiscing elit.}
% 
% \DescribeMacro{\alertwarning}
% This macro displays an orange alert indicating a warning message.
% \alertwarning{Lorem ipsum dolor sit amet, consectetuer adipiscing elit.}
% 
% \DescribeMacro{\alerterror}
% This macro displays a red alert indicating an error message.
% \alerterror{Lorem ipsum dolor sit amet, consectetuer adipiscing elit.}
% 
% 
% \Finale
\endinput

